export PYTHONPATH=@CMAKE_CURRENT_BINARY_DIR@/:@CMAKE_CURRENT_SOURCE_DIR@:@CMAKE_CURRENT_SOURCE_DIR@/examples:@CMAKE_CURRENT_SOURCE_DIR@/utilities:$PYTHONPATH
export PATH=@CMAKE_CURRENT_SOURCE_DIR@:@CMAKE_CURRENT_SOURCE_DIR@/examples:@CMAKE_CURRENT_SOURCE_DIR@/utilities:$PATH
